# Database
DB_USER=
DB_NAME=
DB_PASSWORD=
DATABASE_URL=

# JWT AUTH
# Generate secrete using `openssl rand -base64 33`
AUTH_SECRET=

# PayPal
NEXT_PUBLIC_PAYPAL_CLIENT_ID=
PAYPAL_SECRET=
# POST PayPal URL: Token de autenticación
PAYPAL_OAUTH_URL=
#GET PayPal UR
PAYPAL_ORDERS_URL=